{
  "name": "fares-w-jana-uniforms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass ./scss/bootstrap.scss:./css/bootstrap.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdrabo60/fares-w-jana-uniforms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdrabo60/fares-w-jana-uniforms/issues"
  },
  "homepage": "https://github.com/abdrabo60/fares-w-jana-uniforms#readme",
  "devDependencies": {
    "sass": "^1.83.4"
  }

}
